; Filename: ~/github/containerdata-public/docker/samba/mnt/isos/netbootxyz-assets/win-pe/configs/config.ini

; Update your samba server IP or DNS name, and also the password here
SAMBASERVER=SAMBA-SERVER-IP-OR-DNS-NAME
PASSWORD=SAMBASERVER-PASSWORD
